<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
		<groupId>com.xujin.activiti</groupId>
		<artifactId>activiti-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../activiti-parent/pom.xml</relativePath>
  </parent>
   <build>
    <finalName>activiti-designer</finalName>
  </build>
  <artifactId>activiti-designer</artifactId>
  <packaging>war</packaging>
  <name>activiti-designer Maven Webapp</name>
  <url>http://wwww.xujin.org</url>
  <dependencies>
    <dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-spring</artifactId>
		</dependency>
  </dependencies>
 
</project>
