# activiti-example

./: README.md
activiti-demo/: .project  README.md  pom.xml
activiti-demo/src/main/java/com/ham/bpm/: BPMApplication.java
activiti-demo/src/main/java/com/ham/bpm/web/: BPMController.java  IdentifyManager.java  XenAppController.java
activiti-demo/src/main/resources/: application.properties
activiti-demo/src/main/resources/processes/: createXenApp.bpmn  createdesktop.bpmn  createdesktop.bpmn20.xml
activiti-demo/src/test/java/org/activiti/designer/test/: ProcessTestMyProcess.java
activiti-designer/: .classpath  .project  pom.xml
activiti-hello/: .project  pom.xml
activiti-hello/src/main/java/com/xujin/activiti/: App.java
activiti-hello/src/main/java/com/xujin/activiti/activiti_hello/: App.java
activiti-hello/src/test/java/com/xujin/activiti/activiti_hello/: AppTest.java
activiti-parent/: .project  pom.xml
activiti-test/: .project  pom.xml
activiti-test/src/main/java/com/l2cloud/activiti/db/: TableTest.java
activiti-test/src/main/java/com/l2cloud/activiti/helloworld/: HelloWorldTest.java
activiti-test/src/main/java/com/l2cloud/activiti/pd/: PDTest.java
activiti-test/src/main/java/com/l2cloud/activiti/pi/: PITest.java
activiti-utils/: .project  pom.xml
activiti-utils/src/main/java/com/xujin/activiti/utils/: ActivitiUtils.java
l2cloud-bpm/: .project  pom.xml
l2cloud-bpm/src/main/java/com/l2cloud/bpm/: L2CloudbpmApplication.java
l2cloud-bpm/src/main/java/com/l2cloud/bpm/utils/: ActivitiUtils.java
l2cloud-bpm/src/main/java/com/l2cloud/bpm/web/: TestBpmController.java
l2cloud-bpm/src/main/resources/: application.properties
